<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1V-uY-8k9">
                                <rect key="frame" x="28" y="28" width="542" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-Nv-ULx">
                                <rect key="frame" x="28" y="256" width="102" height="107"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FR-p5-Kfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKo-c4-K5Y">
                                <rect key="frame" x="138" y="256" width="103" height="107"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1of-Dw-HxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpH-Kk-Fie">
                                <rect key="frame" x="138" y="371" width="103" height="106"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="277-fj-bna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-Rf-qvq">
                                <rect key="frame" x="249" y="256" width="102" height="107"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0n-sP-gf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bML-Sr-tHI">
                                <rect key="frame" x="138" y="485" width="103" height="107"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GT-xL-QXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPf-PI-Zla">
                                <rect key="frame" x="28" y="485" width="102" height="107"/>
                                <animations/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDecimalSeparator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7l-IW-B1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-p6-Tgg">
                                <rect key="frame" x="470" y="371" width="102" height="106"/>
                                <animations/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTp-6F-D6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-XL-CfI">
                                <rect key="frame" x="470" y="256" width="102" height="107"/>
                                <animations/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJ6-LF-f5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-vx-lfm">
                                <rect key="frame" x="470" y="141" width="102" height="107"/>
                                <animations/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYt-ci-F2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5q-7Q-PqC">
                                <rect key="frame" x="249" y="371" width="102" height="106"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohd-1u-qjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-hq-Nf2">
                                <rect key="frame" x="249" y="485" width="102" height="107"/>
                                <animations/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9k7-MQ-jN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1I-8V-XKX">
                                <rect key="frame" x="28" y="371" width="102" height="106"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLS-Ys-vKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6G-LA-7o2">
                                <rect key="frame" x="138" y="141" width="103" height="107"/>
                                <animations/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4q-K6-RRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-4F-zB4">
                                <rect key="frame" x="28" y="141" width="102" height="107"/>
                                <animations/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogf-5l-c5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0S-Vj-TtE">
                                <rect key="frame" x="249" y="141" width="102" height="107"/>
                                <animations/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BP9-3F-2Vd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-Wj-Etm">
                                <rect key="frame" x="359" y="141" width="103" height="107"/>
                                <animations/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHU-zz-aaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QK-Ek-GTz">
                                <rect key="frame" x="359" y="485" width="103" height="107"/>
                                <animations/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZe-r4-nk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-2w-N2q">
                                <rect key="frame" x="470" y="485" width="102" height="107"/>
                                <animations/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qnb-vt-yag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-lB-X7s">
                                <rect key="frame" x="359" y="371" width="103" height="106"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbc-2s-vrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32p-oz-Cxw">
                                <rect key="frame" x="359" y="256" width="103" height="107"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oO-53-izv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Son-PH-uNd">
                                <rect key="frame" x="28" y="65" width="213" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmI-X5-8hv">
                                <rect key="frame" x="470" y="65" width="100" height="30"/>
                                <animations/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="f49-fZ-QYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-N9-WXF">
                                <rect key="frame" x="249" y="65" width="102" height="30"/>
                                <animations/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y28-vb-AL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u1-mV-7VV">
                                <rect key="frame" x="359" y="65" width="103" height="30"/>
                                <animations/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmM-8g-QeQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The key of the variable" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voh-z1-Xdd">
                                <rect key="frame" x="28" y="103" width="213" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The value of the variable" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-ax-ogA">
                                <rect key="frame" x="249" y="103" width="213" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC0-lT-WSJ">
                                <rect key="frame" x="470" y="103" width="102" height="30"/>
                                <animations/>
                                <state key="normal" title="Set variable"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKd-o8-cmY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPf-PI-Zla" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="0Zg-wM-2ey"/>
                            <constraint firstItem="Omw-hq-Nf2" firstAttribute="leading" secondItem="bML-Sr-tHI" secondAttribute="trailing" constant="8" id="0ls-mk-fKy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CPf-PI-Zla" secondAttribute="bottom" constant="8" id="0mC-m6-Z7p"/>
                            <constraint firstItem="CBS-Rf-qvq" firstAttribute="leading" secondItem="UKo-c4-K5Y" secondAttribute="trailing" constant="8" id="1HN-Lk-j46"/>
                            <constraint firstItem="aeb-XL-CfI" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="1cJ-Yy-5xt"/>
                            <constraint firstItem="bML-Sr-tHI" firstAttribute="leading" secondItem="CPf-PI-Zla" secondAttribute="trailing" constant="8" id="2M1-WZ-wnL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWu-2w-N2q" secondAttribute="trailing" constant="8" id="2Xc-Ud-5xn"/>
                            <constraint firstItem="aWu-2w-N2q" firstAttribute="top" secondItem="rkT-p6-Tgg" secondAttribute="bottom" constant="8" id="2gh-ge-TsG"/>
                            <constraint firstItem="bML-Sr-tHI" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="2mX-hK-QYS"/>
                            <constraint firstItem="rkT-p6-Tgg" firstAttribute="leading" secondItem="sOa-lB-X7s" secondAttribute="trailing" constant="8" id="49k-Kf-mzz"/>
                            <constraint firstItem="z4y-Nv-ULx" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="4GR-xy-flg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkT-p6-Tgg" secondAttribute="trailing" constant="8" id="4PJ-AO-e5q"/>
                            <constraint firstItem="oC0-lT-WSJ" firstAttribute="top" secondItem="8cm-ax-ogA" secondAttribute="top" id="4e6-Zg-DpO"/>
                            <constraint firstItem="CPf-PI-Zla" firstAttribute="top" secondItem="e1I-8V-XKX" secondAttribute="bottom" constant="8" id="4fM-6O-Qnc"/>
                            <constraint firstItem="MtZ-Wj-Etm" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="5FB-xU-Csg"/>
                            <constraint firstItem="CBS-Rf-qvq" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="5KN-qS-Qgo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iQc-vx-lfm" secondAttribute="trailing" constant="8" id="5PU-5a-blG"/>
                            <constraint firstItem="Voh-z1-Xdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5cI-n8-hI6"/>
                            <constraint firstItem="Omw-hq-Nf2" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="63F-L5-CGn"/>
                            <constraint firstItem="kpH-Kk-Fie" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="6Qh-OP-VbN"/>
                            <constraint firstItem="bML-Sr-tHI" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="7Ty-1y-HvC"/>
                            <constraint firstItem="32p-oz-Cxw" firstAttribute="top" secondItem="MtZ-Wj-Etm" secondAttribute="bottom" constant="8" id="7hA-aV-Qng"/>
                            <constraint firstItem="iQc-vx-lfm" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="9rG-hg-RPo"/>
                            <constraint firstItem="oC0-lT-WSJ" firstAttribute="leading" secondItem="8cm-ax-ogA" secondAttribute="trailing" constant="8" id="ALV-b8-QuJ"/>
                            <constraint firstItem="z4y-Nv-ULx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BjV-5K-et4"/>
                            <constraint firstItem="K0X-4F-zB4" firstAttribute="top" secondItem="Voh-z1-Xdd" secondAttribute="bottom" constant="8" id="CQH-t1-Ymj"/>
                            <constraint firstItem="MtZ-Wj-Etm" firstAttribute="top" secondItem="8cm-ax-ogA" secondAttribute="bottom" constant="8" id="Cz0-tq-Cp3"/>
                            <constraint firstItem="5QK-Ek-GTz" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="DMZ-Ux-5qz"/>
                            <constraint firstItem="MtZ-Wj-Etm" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="FjO-c9-tgX"/>
                            <constraint firstItem="aeb-XL-CfI" firstAttribute="top" secondItem="iQc-vx-lfm" secondAttribute="bottom" constant="8" id="GsP-1Q-Jby"/>
                            <constraint firstItem="aWu-2w-N2q" firstAttribute="leading" secondItem="5QK-Ek-GTz" secondAttribute="trailing" constant="8" id="Hhd-Qc-RIX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5QK-Ek-GTz" secondAttribute="bottom" constant="8" id="JIR-FX-ZmU"/>
                            <constraint firstItem="iQc-vx-lfm" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="JdV-xz-1dh"/>
                            <constraint firstItem="kpH-Kk-Fie" firstAttribute="leading" secondItem="e1I-8V-XKX" secondAttribute="trailing" constant="8" id="KTv-wb-LQc"/>
                            <constraint firstItem="32p-oz-Cxw" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="Ksj-wJ-Z2r"/>
                            <constraint firstItem="v6G-LA-7o2" firstAttribute="top" secondItem="Voh-z1-Xdd" secondAttribute="bottom" constant="8" id="KzW-Hg-Wg3"/>
                            <constraint firstItem="K0X-4F-zB4" firstAttribute="top" secondItem="Voh-z1-Xdd" secondAttribute="bottom" constant="8" id="LL9-5e-5HL"/>
                            <constraint firstItem="z4y-Nv-ULx" firstAttribute="top" secondItem="K0X-4F-zB4" secondAttribute="bottom" constant="8" id="LVw-9x-n2p"/>
                            <constraint firstItem="CBS-Rf-qvq" firstAttribute="top" secondItem="O0S-Vj-TtE" secondAttribute="bottom" constant="8" id="MVg-JT-kr7"/>
                            <constraint firstItem="8cm-ax-ogA" firstAttribute="leading" secondItem="sNg-N9-WXF" secondAttribute="leading" id="Mxi-oz-o4j"/>
                            <constraint firstItem="e1I-8V-XKX" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="NPf-Y8-crJ"/>
                            <constraint firstItem="iQc-vx-lfm" firstAttribute="top" secondItem="oC0-lT-WSJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Nel-K7-esh"/>
                            <constraint firstItem="T5q-7Q-PqC" firstAttribute="top" secondItem="CBS-Rf-qvq" secondAttribute="bottom" constant="8" id="O5i-gw-ymI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oC0-lT-WSJ" secondAttribute="trailing" constant="8" id="Ock-UJ-L3n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bML-Sr-tHI" secondAttribute="bottom" constant="8" id="PE0-B5-lyV"/>
                            <constraint firstItem="e1I-8V-XKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PPW-UC-HbZ"/>
                            <constraint firstItem="aWu-2w-N2q" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="Pe1-pS-zjM"/>
                            <constraint firstItem="5QK-Ek-GTz" firstAttribute="top" secondItem="sOa-lB-X7s" secondAttribute="bottom" constant="8" id="Peu-77-NhG"/>
                            <constraint firstItem="RmI-X5-8hv" firstAttribute="leading" secondItem="rkT-p6-Tgg" secondAttribute="leading" id="QHZ-LZ-2UL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1V-uY-8k9" secondAttribute="trailing" constant="10" id="Raa-8W-jbR"/>
                            <constraint firstItem="bML-Sr-tHI" firstAttribute="top" secondItem="kpH-Kk-Fie" secondAttribute="bottom" constant="8" id="SfE-PK-QZg"/>
                            <constraint firstItem="32p-oz-Cxw" firstAttribute="leading" secondItem="CBS-Rf-qvq" secondAttribute="trailing" constant="8" id="TCb-9q-A9R"/>
                            <constraint firstItem="j1V-uY-8k9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TFX-M8-ozP"/>
                            <constraint firstItem="5QK-Ek-GTz" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="TKU-7R-0F8"/>
                            <constraint firstItem="oC0-lT-WSJ" firstAttribute="top" secondItem="RmI-X5-8hv" secondAttribute="bottom" constant="8" id="TtE-9E-hww"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aWu-2w-N2q" secondAttribute="bottom" constant="8" id="U8Y-ZQ-3WU"/>
                            <constraint firstItem="kpH-Kk-Fie" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="UI2-mL-gI0"/>
                            <constraint firstItem="Son-PH-uNd" firstAttribute="trailing" secondItem="kpH-Kk-Fie" secondAttribute="trailing" id="Uid-OF-A2k"/>
                            <constraint firstItem="O0S-Vj-TtE" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="VnR-Or-eX8"/>
                            <constraint firstItem="v6G-LA-7o2" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="WCr-X5-9AJ"/>
                            <constraint firstItem="RmI-X5-8hv" firstAttribute="leading" secondItem="8u1-mV-7VV" secondAttribute="trailing" constant="8" symbolic="YES" id="WIP-bq-Sme"/>
                            <constraint firstItem="sOa-lB-X7s" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="Was-o6-NOZ"/>
                            <constraint firstItem="j1V-uY-8k9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WhH-6g-JH4"/>
                            <constraint firstItem="Son-PH-uNd" firstAttribute="trailing" secondItem="v6G-LA-7o2" secondAttribute="trailing" id="WmH-0n-HJ2"/>
                            <constraint firstItem="UKo-c4-K5Y" firstAttribute="leading" secondItem="z4y-Nv-ULx" secondAttribute="trailing" constant="8" id="XAi-Id-3vb"/>
                            <constraint firstItem="T5q-7Q-PqC" firstAttribute="leading" secondItem="kpH-Kk-Fie" secondAttribute="trailing" constant="8" id="XR8-vK-5HY"/>
                            <constraint firstItem="K0X-4F-zB4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XwQ-UX-7dy"/>
                            <constraint firstItem="UKo-c4-K5Y" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="ZGE-ny-VcP"/>
                            <constraint firstItem="RmI-X5-8hv" firstAttribute="top" secondItem="j1V-uY-8k9" secondAttribute="bottom" constant="8" id="Zwx-cu-sMd"/>
                            <constraint firstItem="RmI-X5-8hv" firstAttribute="trailing" secondItem="j1V-uY-8k9" secondAttribute="trailing" id="b11-jN-2DS"/>
                            <constraint firstItem="aeb-XL-CfI" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="b1B-ll-Uda"/>
                            <constraint firstItem="CPf-PI-Zla" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="bDF-47-zka"/>
                            <constraint firstItem="v6G-LA-7o2" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="bvh-ua-4uF"/>
                            <constraint firstItem="aWu-2w-N2q" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="d5Y-Pb-vEW"/>
                            <constraint firstItem="Son-PH-uNd" firstAttribute="top" secondItem="j1V-uY-8k9" secondAttribute="bottom" constant="8" id="da6-Ux-X5d"/>
                            <constraint firstItem="CPf-PI-Zla" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dgY-3g-ax5"/>
                            <constraint firstItem="rkT-p6-Tgg" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="e4D-Ij-RHS"/>
                            <constraint firstItem="T5q-7Q-PqC" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="ek0-ot-YPd"/>
                            <constraint firstItem="Son-PH-uNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fAk-DA-fiK"/>
                            <constraint firstItem="rkT-p6-Tgg" firstAttribute="top" secondItem="aeb-XL-CfI" secondAttribute="bottom" constant="8" id="fDg-py-miu"/>
                            <constraint firstItem="UKo-c4-K5Y" firstAttribute="top" secondItem="v6G-LA-7o2" secondAttribute="bottom" constant="8" id="fcc-aZ-Y1A"/>
                            <constraint firstItem="oC0-lT-WSJ" firstAttribute="top" secondItem="Voh-z1-Xdd" secondAttribute="top" id="gWH-aP-PRt"/>
                            <constraint firstItem="Son-PH-uNd" firstAttribute="bottom" secondItem="sNg-N9-WXF" secondAttribute="bottom" id="gcS-yK-FIT"/>
                            <constraint firstItem="Voh-z1-Xdd" firstAttribute="top" secondItem="Son-PH-uNd" secondAttribute="bottom" constant="8" symbolic="YES" id="h0K-nd-Qp6"/>
                            <constraint firstItem="8cm-ax-ogA" firstAttribute="leading" secondItem="Voh-z1-Xdd" secondAttribute="trailing" constant="8" id="hM0-oA-x3u"/>
                            <constraint firstItem="sNg-N9-WXF" firstAttribute="leading" secondItem="Son-PH-uNd" secondAttribute="trailing" constant="8" id="hWT-eF-P9u"/>
                            <constraint firstItem="e1I-8V-XKX" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="iLX-rB-OM8"/>
                            <constraint firstItem="Omw-hq-Nf2" firstAttribute="top" secondItem="T5q-7Q-PqC" secondAttribute="bottom" constant="8" id="iVS-IE-f80"/>
                            <constraint firstItem="MtZ-Wj-Etm" firstAttribute="leading" secondItem="O0S-Vj-TtE" secondAttribute="trailing" constant="8" id="lXV-jG-zIA"/>
                            <constraint firstItem="8u1-mV-7VV" firstAttribute="top" secondItem="j1V-uY-8k9" secondAttribute="bottom" constant="8" id="mdt-SK-dDY"/>
                            <constraint firstItem="sNg-N9-WXF" firstAttribute="top" secondItem="j1V-uY-8k9" secondAttribute="bottom" constant="8" id="msr-x6-Otb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aeb-XL-CfI" secondAttribute="trailing" constant="8" id="nDP-3X-uqi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Omw-hq-Nf2" secondAttribute="bottom" constant="8" id="nTy-Jq-Vpq"/>
                            <constraint firstItem="z4y-Nv-ULx" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="nXe-nf-27D"/>
                            <constraint firstItem="8u1-mV-7VV" firstAttribute="top" secondItem="j1V-uY-8k9" secondAttribute="bottom" constant="8" id="ng9-2c-XMG"/>
                            <constraint firstItem="Son-PH-uNd" firstAttribute="leading" secondItem="j1V-uY-8k9" secondAttribute="leading" id="o4S-8p-QF0"/>
                            <constraint firstItem="sNg-N9-WXF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="65" id="oYR-Ks-1CX"/>
                            <constraint firstItem="UKo-c4-K5Y" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="oiK-Y4-j8A"/>
                            <constraint firstItem="e1I-8V-XKX" firstAttribute="top" secondItem="z4y-Nv-ULx" secondAttribute="bottom" constant="8" id="oxb-wc-nTy"/>
                            <constraint firstItem="T5q-7Q-PqC" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="pF8-ON-06J"/>
                            <constraint firstItem="kpH-Kk-Fie" firstAttribute="top" secondItem="UKo-c4-K5Y" secondAttribute="bottom" constant="8" id="pUy-qU-chv"/>
                            <constraint firstItem="aeb-XL-CfI" firstAttribute="leading" secondItem="32p-oz-Cxw" secondAttribute="trailing" constant="8" id="q80-2R-QLQ"/>
                            <constraint firstItem="oC0-lT-WSJ" firstAttribute="trailing" secondItem="iQc-vx-lfm" secondAttribute="trailing" id="qS0-vQ-WPo"/>
                            <constraint firstItem="8u1-mV-7VV" firstAttribute="leading" secondItem="sNg-N9-WXF" secondAttribute="trailing" constant="8" symbolic="YES" id="r58-Aa-9Ug"/>
                            <constraint firstItem="Son-PH-uNd" firstAttribute="trailing" secondItem="UKo-c4-K5Y" secondAttribute="trailing" id="r8J-FD-VKE"/>
                            <constraint firstItem="sOa-lB-X7s" firstAttribute="top" secondItem="32p-oz-Cxw" secondAttribute="bottom" constant="8" id="rJQ-Ut-ARa"/>
                            <constraint firstItem="8cm-ax-ogA" firstAttribute="leading" secondItem="Voh-z1-Xdd" secondAttribute="trailing" constant="8" symbolic="YES" id="s0w-Bs-GRH"/>
                            <constraint firstItem="8cm-ax-ogA" firstAttribute="top" secondItem="8u1-mV-7VV" secondAttribute="bottom" constant="8" id="s5e-GV-acM"/>
                            <constraint firstItem="32p-oz-Cxw" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="sXM-js-cPZ"/>
                            <constraint firstItem="sOa-lB-X7s" firstAttribute="leading" secondItem="T5q-7Q-PqC" secondAttribute="trailing" constant="8" id="seN-up-1so"/>
                            <constraint firstItem="Omw-hq-Nf2" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="tby-LD-fKe"/>
                            <constraint firstItem="sOa-lB-X7s" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="uIZ-Zb-XGQ"/>
                            <constraint firstItem="O0S-Vj-TtE" firstAttribute="leading" secondItem="v6G-LA-7o2" secondAttribute="trailing" constant="8" id="ub0-Vz-o79"/>
                            <constraint firstItem="rkT-p6-Tgg" firstAttribute="width" secondItem="K0X-4F-zB4" secondAttribute="width" id="ult-pj-ba8"/>
                            <constraint firstItem="5QK-Ek-GTz" firstAttribute="leading" secondItem="Omw-hq-Nf2" secondAttribute="trailing" constant="8" id="veB-l0-JvT"/>
                            <constraint firstItem="sNg-N9-WXF" firstAttribute="trailing" secondItem="T5q-7Q-PqC" secondAttribute="trailing" id="vze-TD-5tT"/>
                            <constraint firstItem="O0S-Vj-TtE" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="w8w-JL-XMr"/>
                            <constraint firstItem="iQc-vx-lfm" firstAttribute="leading" secondItem="MtZ-Wj-Etm" secondAttribute="trailing" constant="8" id="wD9-Zd-7CR"/>
                            <constraint firstItem="Son-PH-uNd" firstAttribute="top" secondItem="sNg-N9-WXF" secondAttribute="top" id="wJT-ax-kGq"/>
                            <constraint firstItem="v6G-LA-7o2" firstAttribute="leading" secondItem="K0X-4F-zB4" secondAttribute="trailing" constant="8" id="wMu-Eu-Ucr"/>
                            <constraint firstItem="CBS-Rf-qvq" firstAttribute="height" secondItem="K0X-4F-zB4" secondAttribute="height" id="x2U-qq-zIy"/>
                            <constraint firstItem="8cm-ax-ogA" firstAttribute="baseline" secondItem="Voh-z1-Xdd" secondAttribute="baseline" id="zFK-wx-yeD"/>
                            <constraint firstItem="8cm-ax-ogA" firstAttribute="trailing" secondItem="8u1-mV-7VV" secondAttribute="trailing" id="zRk-mm-bcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOperations" destination="Son-PH-uNd" id="pax-HA-VxR"/>
                        <outlet property="labelValue" destination="j1V-uY-8k9" id="GHh-9X-aD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="375"/>
        </scene>
    </scenes>
</document>
